// Home Content

.home {

  .intro {
    .mainhd {
      border-radius: 20px;
      @media @phone{
        width: 100%;
    }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
      @media @phone{
        width: 100%;
    }
    }

    @media @phone{
      width: 100%;
  }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone{
      .launch, .sky{
        display:none;
      }
  }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone{
        width: 100%;
    }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
    @media @phone{
      width: 100%;
  }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      @media @phone{
        .phonemix ();
    }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .myButton();
      }

      @media @phone{
        .phonemix ();
    }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%; 

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        
    }
    }
    @media @phone {
      .custom-flex(column-reverse, center, center);
    }
  }
}// home