// Mixins Here

.myButton {
	background-color:@header-font-color;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border:1px solid @header-font-color;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:'Russo One', sans-serif;;
	font-size:15px;
	padding:11px 13px;
	text-decoration:none;
}
