// Navigation code here

.nav-wrapper{
    display:flex;
    justify-content:space-between;
    padding: 5%;
    background-color: lightgrey;
    
    @media (max-width:500px){
    width:100%;
    flex-direction:column;
    justify-content:center;
    align-items: center;
    }
    .top-space{
    margin-left:0;
    
    @media (max-width:500px){
        margin:0;
    }

    }// closes top-bus
    .nav-links{
    width:50%;
    display:flex;
    justify-content:space-evenly;
    align-items:center;
    
    @media (max-width:500px){
        width:100%;
    }
    } // closes nav-links
}//closes nav-wrapper